# Windows-Screen-Logger

./: .gitignore  LICENSE  ReadMe.md  WindowsScreenLogger.sln  test_embedded_quotes.txt
.github/: dependabot.yml
.github/workflows/: release.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/kai/: charter.md  history.md
.squad/agents/nova/: charter.md  history.md
.squad/agents/sage/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/identity/: now.md  wisdom.md
ActivityLogProcessor/: ActivityLogProcessor.csproj  ActivitySummariser.cs  FriendlyNameResolver.cs  JsonContext.cs  LogParser.cs  Program.cs  SummaryFormatter.cs
Tests/: ActivityLogProcessorTests.cs  ActivityLoggingServiceTests.cs  ActivitySummaryServiceTests.cs  BitmapMemoryTests.cs  WindowsActivityLogger.Tests.csproj  WindowsScreenLogger.Tests.csproj
Tests/ActivityLogProcessor.Tests/: ActivityLogProcessor.Tests.csproj  ActivityLogProcessorTests.cs
WindowsActivityLogger/: AppConfiguration.cs  ApplicationConstants.cs  CategoryHints.cs  CommandLineHandler.cs  DefaultLogger.cs  ILogger.cs  MainForm.cs  MainForm.resx  PrivacyFilter.cs  Program.cs  SettingsForm.cs  WindowsActivityLogger.csproj
WindowsActivityLogger/Installation/: README.md  SelfInstaller.cs  UninstallScript.bat  UninstallScriptManager.cs  WindowsAppsRegistry.cs
WindowsActivityLogger/Services/: ActivityLoggingService.cs  ActivitySummaryService.cs  CleanupService.cs  InstallationCommandService.cs  ScreenshotService.cs
WindowsScreenLogger/: ActivityRecord.cs  App.config  AppConfiguration.cs  AppLogger.cs  ApplicationConstants.cs  CategoryHints.cs  CommandLineHandler.cs  DefaultLogger.cs  ENHANCED-FEATURES.md  Form1.Designer.cs  Form1.cs  ILogger.cs  INSTALLATION-ORGANIZATION-COMPLETE.md  MainForm.Designer.cs  MainForm.cs  NativeMethods.cs  PrivacyFilter.cs  Program.cs  README-SelfInstall.md  SelfInstaller.cs  Settings.Designer.cs  Settings.settings  SettingsForm.cs  WindowsScreenLogger.csproj
WindowsScreenLogger/Installation/: ORGANIZATION-SUMMARY.md  README-SelfInstall.md  README.md  SelfInstaller.cs  StartupRegistry.cs  UninstallScript.bat  UninstallScript.ps1  UninstallScriptManager.cs  WindowsAppsRegistry.cs
WindowsScreenLogger/Properties/PublishProfiles/: FolderProfile.pubxml
WindowsScreenLogger/Services/: ActivityLoggingService.cs  CleanupService.cs  InstallationCommandService.cs  ScreenshotService.cs
WindowsScreenLoggerCpp/: Main.cpp  RCa11160  Resource.h  SettingsDialog.cpp  SettingsDialog.h  WindowsScreenLoggerCpp.cpp  WindowsScreenLoggerCpp.rc  WindowsScreenLoggerCpp.vcxproj  WindowsScreenLoggerCpp.vcxproj.filters  resource.rc
docs/research/: activity-logging-research.md
scripts/: Summarise-ActivityLog.ps1
scripts/Tests/: Summarise-ActivityLog.Tests.ps1
