<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsScreenLogger" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ClearDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="CaptureInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ImageSizePercentage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
  </Settings>
</SettingsFile>