<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>C06SYqz8FU.ico</ApplicationIcon>

		<!-- Self-contained deployment targeting Windows 11 (22000) -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		
		<!-- Include native libraries in single file for self-extraction -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		
		<!-- Optimize for Windows 11 -->
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
		
		<!-- Size optimizations without trimming -->
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>

		<!-- Assembly Information for Windows Apps -->
		<AssemblyTitle>Windows Screen Logger</AssemblyTitle>
		<AssemblyDescription>Automated screen capture utility for Windows</AssemblyDescription>
		<AssemblyCompany>WindowsScreenLogger</AssemblyCompany>
		<AssemblyProduct>Windows Screen Logger</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<ProductVersion>1.0.0</ProductVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="C06SYqz8FU.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.ImplementationLibrary" />
	  <PackageReference Include="SkiaSharp" Version="3.119.0" />
	</ItemGroup>

	<!-- Installation Scripts as Embedded Resources -->
	<ItemGroup>
		<EmbeddedResource Include="Installation\UninstallScript.bat" />
		<EmbeddedResource Include="Installation\UninstallScript.ps1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>