#include "resource.h"
#include <windows.h>

// Dialog resource
IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 276, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
	CONTROL         "Start with Windows", IDC_STARTUP_CHECKBOX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 7, 100, 10
	LTEXT           "Capture Interval (seconds):", IDC_STATIC, 7, 27, 100, 8
	EDITTEXT        IDC_INTERVAL_EDIT, 7, 38, 50, 14, ES_AUTOHSCROLL
	LTEXT           "Image Size (%):", IDC_STATIC, 7, 57, 100, 8
	EDITTEXT        IDC_IMAGE_SIZE_EDIT, 7, 68, 50, 14, ES_AUTOHSCROLL
	LTEXT           "Image Quality:", IDC_STATIC, 7, 87, 100, 8
	CONTROL         "", IDC_QUALITY_SLIDER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 7, 98, 100, 14
	LTEXT           "", IDC_QUALITY_LABEL, 110, 98, 20, 8
	PUSHBUTTON      "Save", IDC_SAVE_BUTTON, 7, 140, 50, 14
	PUSHBUTTON      "Cancel", IDC_CANCEL_BUTTON, 60, 140, 50, 14
END

IDI_WINDOWSSCREENLOGGERCPP ICON "icon.ico"
IDI_SMALL ICON "small.ico"
