<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>C06SYqz8FU.ico</ApplicationIcon>

		<!-- Self-contained deployment targeting Windows 11 (22000) -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		
		<!-- Include native libraries in single file for self-extraction -->
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		
		<!-- Optimize cold launch (auto-start on boot) -->
		<PublishReadyToRun>true</PublishReadyToRun>

		<!-- Size optimizations without trimming -->
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>

		<!-- Assembly Information for Windows Apps -->
		<AssemblyTitle>Windows Activity Logger</AssemblyTitle>
		<AssemblyDescription>Windows activity logger with screen capture</AssemblyDescription>
		<AssemblyCompany>WindowsActivityLogger</AssemblyCompany>
		<AssemblyProduct>Windows Activity Logger</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<ProductVersion>1.0.0</ProductVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="C06SYqz8FU.ico" />
	</ItemGroup>

	<ItemGroup>
	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	    <_Parameter1>WindowsActivityLogger.Tests</_Parameter1>
	  </AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.ImplementationLibrary" Version="1.0.260126.7" />
	  <PackageReference Include="SkiaSharp" Version="3.119.2" />
	  <!-- Enhanced command line handling -->
	  <PackageReference Include="System.CommandLine" Version="2.0.5" />
	</ItemGroup>

	<!-- Installation Scripts as Embedded Resources -->
	<ItemGroup>
		<EmbeddedResource Include="Installation\UninstallScript.bat" />
		<EmbeddedResource Include="Installation\UninstallScript.ps1" />
	</ItemGroup>

	<!-- ActivityLogProcessor embedded so it can be extracted on install -->
	<PropertyGroup>
		<ActivityProcessorPublishDir>$(BaseIntermediateOutputPath)activity-processor</ActivityProcessorPublishDir>
		<ActivityProcessorExe>$(ActivityProcessorPublishDir)\ActivityLogProcessor.exe</ActivityProcessorExe>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="$(ActivityProcessorExe)">
			<LogicalName>ActivityLogProcessor.exe</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Publish ActivityLogProcessor before building so the binary can be embedded -->
	<Target Name="PublishActivityLogProcessor" BeforeTargets="CoreCompile"
	        Inputs="$(MSBuildThisFileDirectory).\..\ActivityLogProcessor\ActivityLogProcessor.csproj;$(MSBuildThisFileDirectory).\..\ActivityLogProcessor\**\*.cs"
	        Outputs="$(ActivityProcessorExe)">
		<MakeDir Directories="$(ActivityProcessorPublishDir)" />
		<MSBuild Projects="$(MSBuildThisFileDirectory)..\ActivityLogProcessor\ActivityLogProcessor.csproj"
		         Targets="Publish"
		         Properties="Configuration=$(Configuration);PublishDir=$(MSBuildThisFileDirectory)$(ActivityProcessorPublishDir)\;RuntimeIdentifier=win-x64;SelfContained=true;PublishSingleFile=true" />
		<Message Text="ActivityLogProcessor published and embedded." Importance="high" />
	</Target>

	<Target Name="CopyActivityLogProcessorToOutput" AfterTargets="Build" DependsOnTargets="PublishActivityLogProcessor"
	        Inputs="$(ActivityProcessorExe)"
	        Outputs="$(OutDir)ActivityLogProcessor.exe">
		<Copy SourceFiles="$(ActivityProcessorExe)"
		      DestinationFiles="$(OutDir)ActivityLogProcessor.exe"
		      SkipUnchangedFiles="true" />
		<Message Text="ActivityLogProcessor copied to output: $(OutDir)ActivityLogProcessor.exe" Importance="high" />
	</Target>

</Project>
